{
    "name": "gd.js",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "bun src/index.ts",
        "dev": "bun --watch src/index.ts",
        "push": "bunx drizzle-kit push",
        "studio": "bunx drizzle-kit studio"
    },
    "dependencies": {
        "dotenv": "^17.4.2",
        "drizzle-orm": "^0.45.2",
        "pg": "^8.22.0"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/pg": "^8.20.0",
        "drizzle-kit": "^0.31.10",
        "elysia": "^1.4.29",
        "typescript": "^7.0.2"
    }
}