{
    "name": "gdps-server",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "bun src/index.ts",
        "dev": "bun --watch src/index.ts",
        "push": "bunx drizzle-kit push",
        "studio": "bunx drizzle-kit studio"
    },
    "dependencies": {
        "@elysia/cors": "^1.4.2",
        "@elysia/cron": "^1.4.2",
        "@elysia/jwt": "^1.4.2",
        "@elysiajs/static": "^1.4.10",
        "argon2": "^0.45.1",
        "dayjs": "^1.11.21",
        "dotenv": "^17.4.2",
        "drizzle-orm": "^0.45.2",
        "mathjs": "^15.2.0",
        "pg": "^8.22.0"
    },
    "devDependencies": {
        "@types/bun": "^1.3.14",
        "@types/pg": "^8.20.0",
        "drizzle-kit": "^0.31.10"
    }
}